Registro Surya Kriya  12-13 Abril Hospitalet
Este es el formulario de inscripción para el programa de Surya Kriya.
Fecha: 12 y 13 de abril de 9:30 - 12:30 am
Precio: 220€
Lugar: Carrer Mare de Déu dels Desamparats 111 2º, 08904, L'Hospitalet de Llobregat, Barcelona


  

Información personal
1. Nombre
______________________________________
2. Apellido
______________________________________
3. Email
______________________________________
4. Fecha de nacimiento (opcional)
___/___/____
5. Genero
Select one


◯ Hombre
◯ Mujer
◯ Otro
6. Número de teléfono
______________________________________
7. Contacto de emergencia (nombre, relación y numero de teléfono)
____________________________________________________________________________


____________________________________________________________________________
Información general
8. ¿Como te enteraste de este programa?
______________________________________
9. Por favor, dame detalles de qué yoga o meditación has practicado y cuánto tiempo has estado practicando
____________________________________________________________________________


____________________________________________________________________________
10. Has aprendido otras prácticas de Isha Yoga
Select one


◯ Sí
◯ No
11. Si has respondido que sí, ¿qué prácticas has aprendido?
____________________________________________________________________________


____________________________________________________________________________
Estado de salud
En caso de tener alguna condición de salud o enfermedad, esta información nos puede ayudar a adaptar las clases a tus necesidades particulares. Esta información es confidencial. Si es necesario, también podemos hablar por teléfono sobre tu estado de salud.
12. Por favor indica si ahora o anteriormente has padecido alguna de estas enfermedades físicas o mentales.
Select one


◯ Discapacidad física
◯ Lesión en los últimos tres años
◯ Cirugía en los últimos tres años
◯ Osteoporosis
◯ Artritis
◯ Hernia
◯ Dislocaciones
◯ Reemplazo de articulaciones
◯ Afección de la columna vertebral
◯ Afección cardíaca
◯ Accidente cerebrovascular
◯ Presión arterial alta
◯ Presión arterial baja
◯ Asma / Afección respiratoria
◯ Dolor crónico
◯ Convulsiones / Epilepsia
◯ Anemia
◯ Glaucoma
◯ Enfermedad contagiosa
◯ Afección endocrina
◯ Diabetes / Hipoglucemia
◯ Acidez, úlcera péptica o afecciones intestinales
◯ Afección urinaria
◯ Alergia
◯ Depresión
◯ Ansiedad
◯ Terapia psicológica o asesoramiento en los últimos 5 años
◯ Programa de tratamiento por consumo de alcohol o sustancias en los últimos 5 años
◯ Other: ______________________________________
13. Por favor, indique la naturaleza y duración de la afección y si está recibiendo algún tratamiento actualmente.
____________________________________________________________________________


____________________________________________________________________________
14. Para mujeres: ¿Está actualmente embarazada?
Select one


◯ Sí
◯ No
15. ¿Ha tenido alguna cirugía en los últimos seis meses?
Select one


◯ Sí
◯ No
Acuerdo
16. Por la presente, acepto voluntariamente participar en este programa en su totalidad. Asumo plena responsabilidad por los resultados y libero a los organizadores de cualquier reclamación o demanda. No divulgaré el contenido del programa, ni directa ni indirectamente, a nadie más. Comprendo las pautas de participación y acepto seguirlas. Declaro que la información proporcionada anteriormente es verdadera, precisa y completa según mi mejor conocimiento.
Select all that apply


▢  Acepto